{
  "name": "A1 Deutsch Sprint",
  "short_name": "A1 Deutsch",
  "description": "A1 German learning app for Ausbildung preparation.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
